Czerwiec2024Mobilna/Czerwiec2024Mobilna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Czerwiec2024Mobilna.MainPage">

    <ContentPage BackgroundColor="#F5F5DC" Title="Home">
        <StackLayout>

            <Label Text="Gra w kości. Autor 12345" TextColor="White" BackgroundColor="#A52A2A" FontSize="Large" HorizontalOptions="FillAndExpand" Padding="5" Margin="0,10"/>

            <Button Text="RZUĆ KOŚĆMI" BackgroundColor="#D2691E" TextColor="White" Clicked="OnRollDiceButtonClicked" Margin="0,10" HorizontalOptions="CenterAndExpand" CornerRadius="10"/>

            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <Image x:Name="diceImage1" Source="k6_0.jpg" HeightRequest="60" Margin="10"/>
                <Image x:Name="diceImage2" Source="k6_0.jpg" HeightRequest="60" Margin="5"/>
                <Image x:Name="diceImage3" Source="k6_0.jpg" HeightRequest="60" Margin="5"/>
                <Image x:Name="diceImage4" Source="k6_0.jpg" HeightRequest="60" Margin="5"/>
                <Image x:Name="diceImage5" Source="k6_0.jpg" HeightRequest="60" Margin="5"/>
            </StackLayout>

            <Label x:Name="rollResultLabel" Text="Wynik tego losowania: 0" FontSize="18" HorizontalOptions="Center" Margin="0,10"/>

            <Label x:Name="gameResultLabel" Text="Wynik gry: 0" FontSize="18" HorizontalOptions="Center" Margin="0,10"/>

            <Button Text="RESETUJ WYNIK" BackgroundColor="#D2691E" TextColor="White" Clicked="OnResetButtonClicked" Margin="0,10" HorizontalOptions="CenterAndExpand" CornerRadius="10"/>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="#F5F5DC" Title="Uh huh">
        <StackLayout>

            <Label Text="Huh uhhh" TextColor="White" BackgroundColor="#A52A2A" FontSize="Large" HorizontalOptions="FillAndExpand" Padding="5" Margin="0,10"/>
            
        </StackLayout>
    </ContentPage>

</TabbedPage>
